.row-header{
    margin: 0px uuto;
    padding: 0px auto;
    
}

.row-content{
    margin: 0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom:1px ridge;
    min-height: 400px;
}

.row-pagetitle{
    margin: 0px auto;
    padding: 10px 0px 10px 0px;
    border-bottom:1px ridge;
    min-height: 70px;
}


.footer{
    background-color: #d1c4e9;
    margin: 0px auto;
    padding: 20px 0 20px 0;
}

.jumbotron {
    padding: 70px 30px 70px 30px;
    margin: 0px auto;
    background: #9575cd;
    color: floralwhite;
}

.address{
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}
